[gd_scene load_steps=3 format=3 uid="uid://4ewtm566nxdk"]

[ext_resource type="Script" path="res://Scripts/loading_screen.gd" id="1_qfypj"]
[ext_resource type="Texture2D" uid="uid://bbbq18nl15y5c" path="res://Assets/LoadingScreen/Sabores olvidados.png" id="1_xokb7"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfypj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.525101, 0.525101, 0.525101, 1)

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xokb7")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
