[gd_scene load_steps=13 format=3 uid="uid://dsr0exsyuu0oc"]

[ext_resource type="Script" path="res://Scripts/pantalla_final.gd" id="1_fighs"]
[ext_resource type="Texture2D" uid="uid://cnbdyd11nip2e" path="res://Assets/Bubbles/Normal/BubbleText1.png" id="1_x14p2"]
[ext_resource type="Texture2D" uid="uid://bddkittui7y5y" path="res://Assets/Bubbles/Pressed/BubbleText1Pressed.png" id="2_arj7u"]
[ext_resource type="FontFile" uid="uid://c3l77lbeow38v" path="res://Assets/Fonts/Gargle Ex Bd.otf" id="2_rpauh"]
[ext_resource type="Texture2D" uid="uid://cyhnsc7jp6rre" path="res://Assets/Bubbles/Normal/BubbleText2.png" id="3_wiian"]
[ext_resource type="Texture2D" uid="uid://bbwbcbtvgbnky" path="res://Assets/Bubbles/Hover/BubbleText1Hover2.png" id="4_vxu1t"]
[ext_resource type="Texture2D" uid="uid://pcljs4ai3u01" path="res://Assets/Bubbles/Pressed/BubbleText2Pressed.png" id="6_1r0as"]
[ext_resource type="AudioStream" uid="uid://dw5ewkyayohls" path="res://Assets/SFX/burbujacorto.wav" id="8_y3xm1"]
[ext_resource type="Texture2D" uid="uid://cr3u1w1nw2psk" path="res://Assets/Bubbles/Hover/BubbleText2Hover2.png" id="8_y58et"]

[sub_resource type="Animation" id="Animation_s6q3j"]
resource_name = "FadeInAll"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.533333, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Dialogo2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Dialogo3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 4.5, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../No_option:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.5, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Si_option:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.5, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../No_option:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Si_option:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0333333, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AudioStreamPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 2.16667, 4.03333, 7.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Pregunta:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6.6, 7.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6au7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label1:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.121569, 0.121569, 0.121569, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Dialogo3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.121569, 0.121569, 0.121569, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Dialogo3/Label3:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.121569, 0.121569, 0.121569, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Dialogo2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.121569, 0.121569, 0.121569, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Dialogo2/Label2:theme_override_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Si_option:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Si_option:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../No_option:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../No_option:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Pregunta:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6gbf"]
_data = {
"FadeInAll": SubResource("Animation_s6q3j"),
"RESET": SubResource("Animation_6au7q")
}

[node name="PantallaFinal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fighs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Dialogo1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 285.505
offset_top = 23.0
offset_right = 702.505
offset_bottom = 307.0
rotation = 0.261799
texture = ExtResource("1_x14p2")
expand_mode = 1

[node name="Label1" type="Label" parent="Dialogo1"]
layout_mode = 0
offset_left = 71.5764
offset_top = 116.442
offset_right = 357.576
offset_bottom = 151.442
rotation = -0.0925025
theme_override_colors/font_color = Color(0.121569, 0.121569, 0.121569, 1)
theme_override_font_sizes/font_size = 25
text = "¿Tú que crees \"Bubbles\"?"
horizontal_alignment = 1

[node name="Dialogo2" type="TextureRect" parent="."]
modulate = Color(0.121569, 0.121569, 0.121569, 1)
layout_mode = 0
offset_left = 728.505
offset_top = 266.0
offset_right = 1145.5
offset_bottom = 550.0
rotation = -0.261799
texture = ExtResource("1_x14p2")
expand_mode = 1
flip_h = true

[node name="Label2" type="Label" parent="Dialogo2"]
layout_mode = 0
offset_left = 65.6594
offset_top = 91.098
offset_right = 349.659
offset_bottom = 154.098
rotation = 0.0925025
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "¿Crees que es culpable?"
horizontal_alignment = 1

[node name="Dialogo3" type="TextureRect" parent="."]
modulate = Color(0.121569, 0.121569, 0.121569, 1)
layout_mode = 0
offset_left = 360.505
offset_top = 331.0
offset_right = 777.505
offset_bottom = 615.0
rotation = 0.261799
texture = ExtResource("1_x14p2")
expand_mode = 1

[node name="Label3" type="Label" parent="Dialogo3"]
layout_mode = 0
offset_left = -8.66476
offset_top = 133.802
offset_right = 431.335
offset_bottom = 176.802
rotation = -0.0925025
theme_override_colors/font_color = Color(0.121569, 0.121569, 0.121569, 1)
theme_override_font_sizes/font_size = 19
text = "¿Deberíamos ponerlo tras las rejas?"
horizontal_alignment = 1

[node name="No_option" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 749.0
offset_top = 246.0
offset_right = 1221.0
offset_bottom = 629.0
texture_normal = ExtResource("1_x14p2")
texture_pressed = ExtResource("2_arj7u")
texture_hover = ExtResource("4_vxu1t")

[node name="Label" type="Label" parent="No_option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.24
anchor_right = 0.748
anchor_bottom = 0.598
offset_left = -0.192001
offset_top = 0.0799942
offset_right = -0.0559998
offset_bottom = -4.03401
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rpauh")
theme_override_font_sizes/font_size = 70
text = "No"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Si_option" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 224.0
offset_right = 663.0
offset_bottom = 642.0
texture_normal = ExtResource("3_wiian")
texture_pressed = ExtResource("6_1r0as")
texture_hover = ExtResource("8_y58et")

[node name="Label" type="Label" parent="Si_option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.337
anchor_top = 0.344
anchor_right = 0.614
anchor_bottom = 0.6
offset_left = -1.936
offset_top = -3.79201
offset_right = 5.80798
offset_bottom = 0.199997
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rpauh")
theme_override_font_sizes/font_size = 70
text = "¡SI!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Dialogo1")
libraries = {
"": SubResource("AnimationLibrary_k6gbf")
}
autoplay = "FadeInAll"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_y3xm1")

[node name="Pregunta" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -406.0
offset_top = 68.0
offset_right = 406.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rpauh")
theme_override_font_sizes/font_size = 50
text = "¿El sospechoso dice la verdad?"

[connection signal="pressed" from="No_option" to="." method="_on_no_option_pressed"]
[connection signal="pressed" from="Si_option" to="." method="_on_si_option_pressed"]
