[gd_scene load_steps=16 format=3 uid="uid://ntlogw2ntig0"]

[ext_resource type="Texture2D" uid="uid://6dx0ssxlmd35" path="res://Assets/Popup_test/ticket.jpg" id="1_t8vy3"]
[ext_resource type="Script" path="res://Scripts/PopupHandler.gd" id="1_y7fme"]
[ext_resource type="Resource" uid="uid://b5h1mneabwqmb" path="res://Resources/evidenceDB.tres" id="2_8a13u"]
[ext_resource type="Shader" path="res://Shaders/gaussian_blur.gdshader" id="2_yoaxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2jvi"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cd2g"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="LabelSettings" id="LabelSettings_besme"]
font_size = 26

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyygm"]
shader = ExtResource("2_yoaxc")
shader_parameter/blur_radius = 20
shader_parameter/Darkness = 0.0
shader_parameter/R = 0.0
shader_parameter/G = 0.0
shader_parameter/B = 0.0
shader_parameter/blur_strength = 0.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kgij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b00bk"]
bg_color = Color(0.731823, 0.375544, 0.0861287, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uxs8"]
bg_color = Color(0.47451, 0.231373, 0.0352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_401ih"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.886208, 0.475249, 0.159851, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_h4van"]
resource_name = "FadeIn"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Blur:material:shader_parameter/blur_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Blur:material:shader_parameter/Darkness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Blur/Description:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1creo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Blur:material:shader_parameter/blur_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Blur:material:shader_parameter/Darkness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Blur/Description:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nhdq"]
_data = {
"FadeIn": SubResource("Animation_h4van"),
"RESET": SubResource("Animation_1creo")
}

[node name="PopUp" type="Control"]
layout_mode = 3
anchor_left = 0.316
anchor_right = 0.759
anchor_bottom = 1.0
offset_left = -0.0320129
offset_right = -0.368042
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7fme")
evidences = ExtResource("2_8a13u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g2jvi")

[node name="Header" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.102
offset_right = 6.10352e-05
offset_bottom = -0.0960007
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cd2g")

[node name="Title" type="Label" parent="Panel/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Evidencia: Ticket de compras "
label_settings = SubResource("LabelSettings_besme")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Control" parent="Panel"]
layout_mode = 1
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.884
offset_left = 1.0
offset_top = -0.280006
offset_right = -2.99994
offset_bottom = 0.167969
grow_horizontal = 2
grow_vertical = 2

[node name="EvidenceImg" type="TextureRect" parent="Panel/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -227.5
offset_right = 108.0
offset_bottom = 231.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t8vy3")
expand_mode = 1

[node name="Blur" type="Panel" parent="Panel/Body"]
material = SubResource("ShaderMaterial_oyygm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="MarginContainer" parent="Panel/Body/Blur"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Body/Blur/Description"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true

[node name="ExitPopup" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -55.0
offset_right = 29.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kgij")
theme_override_styles/hover = SubResource("StyleBoxFlat_b00bk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0uxs8")
theme_override_styles/normal = SubResource("StyleBoxFlat_401ih")
text = "Cerrar"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_0nhdq")
}
